WPFT-Training/WPFT-Training/MainWindow.xaml

<Window x:Class="WPFT_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Name="LoadTradeableCoinsButton" Click="loadButton_Click"/>
        
        <DataGrid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Name="TradeableCoinsDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" ColumnWidth="*" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="50*"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50*"/>
                <DataGridTextColumn Header="Price_usd" Binding="{Binding PriceUsd}" Width="50*"/>
                <DataGridTextColumn Header="Volume_usd_24h" Binding="{Binding VolumeUsd24H}" Width="50*" />
                <DataGridTextColumn Header="Market_cap_usd" Binding="{Binding MarketCapUsd}" Width="50*" />
                <DataGridTextColumn Header="Available_supply" Binding="{Binding AvailableSupply}" Width="50*" />
                <DataGridTextColumn Header="Total_supply" Binding="{Binding TotalSupply}" Width="50*" />
                <DataGridTextColumn Header="Percent_change_1h" Binding="{Binding PercentChange1H}" Width="50*" />
                <DataGridTextColumn Header="Percent_change_24h" Binding="{Binding PercentChange24H}" Width="50*" />
                <DataGridTextColumn Header="Percent_change_7d" Binding="{Binding PercentChange7D}" Width="50*" />
                <DataGridTextColumn Header="Last_updated" Binding="{Binding LastUpdated}" Width="50*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
