WPFT-Training/WPFT-Training/MainWindow.xaml

<Window x:Class="WPFT_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFT_Training"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1439">
    <Grid Margin="10">
        <Button Content="Load Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="10,10,0,0" Name="loadButton" Click="loadButton_Click"/>
        
        <DataGrid HorizontalAlignment="Left" Height="285" Margin="10,69,0,0" VerticalAlignment="Top" Width="1401" Name="dataGrid1" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" ColumnWidth="*" CanUserAddRows="False" CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="50*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="50*"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="50*"/>
                <DataGridTextColumn Header="Price_usd" Binding="{Binding Price_usd}" Width="50*"/>
                <DataGridTextColumn Header="Volume_usd_24h" Binding="{Binding Volume_usd_24h}" Width="50*" />
                <DataGridTextColumn Header="Market_cap_usd" Binding="{Binding Market_cap_usd}" Width="50*" />
                <DataGridTextColumn Header="Available_supply" Binding="{Binding Available_supply}" Width="50*" />
                <DataGridTextColumn Header="Total_supply" Binding="{Binding Total_supply}" Width="50*" />
                <DataGridTextColumn Header="Percent_change_1h" Binding="{Binding Percent_change_1h}" Width="50*" />
                <DataGridTextColumn Header="Percent_change_24h" Binding="{Binding Percent_change_24h}" Width="50*" />
                <DataGridTextColumn Header="Percent_change_7d" Binding="{Binding Percent_change_7d}" Width="50*" />
                <DataGridTextColumn Header="Last_updated" Binding="{Binding Last_updated}" Width="50*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
